{
  "name": "dammyhenryweb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx scripts/migrate-blog-to-thoughts.ts"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "next": "^16.1.0",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^6.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vercel": "^48.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/static-build": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
